# Convirgance-vs-MyBatis

./: README.md  pom.xml
src/main/java/com/mycompany/convirgance/vs/mybatis/: ConvirganceExample.java  ConvirganceVsMyBatis.java  Customer.java  CustomerMapper.java
src/main/resources/: BlogMapper.xml  Customer.xml  mybatis-config.xml
